tutorials/App_2_IIB_to_Active_MQ/Test_Schema/AlbumCatalog.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Name" type="NameType"/>
  <xsd:element name="Year" type="YearType"/>
  <xsd:element name="Format" type="FormatType"/>
  <xsd:element name="Price" type="PriceType"/>
  <xsd:element name="Label" type="LabelType"/>
  <xsd:element name="Catalog" type="CatalogType"/>
  <xsd:element name="Country" type="CountryType"/>
  <xsd:element name="Artist" type="ArtistType"/>
  <xsd:element name="Title" type="TitleType"/>
  <xsd:element name="Album" type="AlbumType"/>
  <xsd:simpleType name="NameType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="YearType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="FormatType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="PriceType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="LabelType">
    <xsd:sequence>
      <xsd:element ref="Name"/>
      <xsd:element ref="Country"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CatalogType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" ref="Album"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="CountryType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="ArtistType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="TitleType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="AlbumType">
    <xsd:sequence>
      <xsd:element ref="Title"/>
      <xsd:element ref="Artist"/>
      <xsd:element ref="Price"/>
      <xsd:element ref="Year"/>
      <xsd:element ref="Label"/>
      <xsd:element ref="Format"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>